# Hepsiburada_bilgisayar_Sedat_Tunca_

./: README.md  pom.xml
specs/Concepts/: hepsiburada.cpt
specs/Scenarios/: hepsiburada.spec
src/test/java/com/hepsiburada/: LocatorHelper.java  StepImplementation.java
src/test/resources/element-infos/: elements.json
src/test/resources/value-infos/test/: values.json
